apiVersion: v1
kind: ConfigMap
metadata:
  name: vipmanager-config
data:  
  # Intf1/2Peers not required if UserSBR is True
  Intf1Peers: "11.0.0.0/8"
  Intf2Peers: "20.0.0.0/8"
  VPCRTTag: "ALL"
  RunAsSidecar: "True"
  UseSBR: "True"
  SubnetBasedLoopbacks: "False"
