apiVersion: v1
kind: ConfigMap
metadata:
  name: vipmanager-config
data:  
  Intf1Peers: "10.10.10.48,10.0.0.0/24"
  Intf2Peers: "192.168.1.204"
  VPCRTTag: "ALL"
  RunAsSidecar: "False"
  SubnetBasedLoopbacks: "False"
